# Servicio-de-alta-de-clientes

./: README.md  coppel-scripts.sql
auth-services/: pom.xml
auth-services/src/main/java/com/example/auth/auth_services/: AuthServicesApplication.java
auth-services/src/main/java/com/example/auth/auth_services/auth/: AuthController.java
auth-services/src/main/java/com/example/auth/auth_services/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-services/src/main/java/com/example/auth/auth_services/user/: UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserTypeEntity.java
auth-services/src/main/resources/: application.properties
auth-services/src/test/java/com/example/auth/auth_services/: AuthServicesApplicationTests.java
services-coppel/: pom.xml
services-coppel/src/main/java/com/example/coppel/services_coppel/: ServicesCoppelApplication.java
services-coppel/src/main/java/com/example/coppel/services_coppel/country/model/: CountryEntity.java
services-coppel/src/main/java/com/example/coppel/services_coppel/customer/: CustomerServiceImp.java  ICustomerRepository.java  ICustomerService.java
services-coppel/src/main/java/com/example/coppel/services_coppel/customer/controller/: CustomerController.java
services-coppel/src/main/java/com/example/coppel/services_coppel/customer/model/: CustomerEntity.java
services-coppel/src/main/java/com/example/coppel/services_coppel/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services-coppel/src/main/java/com/example/coppel/services_coppel/user/: IUserRepository.java  IUserService.java  UserServiceImp.java
services-coppel/src/main/java/com/example/coppel/services_coppel/user/controller/: UserController.java
services-coppel/src/main/java/com/example/coppel/services_coppel/user/model/: UserEntity.java
services-coppel/src/main/resources/: application.properties
services-coppel/src/test/java/com/example/coppel/services_coppel/: ServicesCoppelApplicationTests.java
